TYPEORM_HOST=localhost
TYPEORM_DATABASE=moodboard_db
TYPEORM_USERNAME=commite
TYPEORM_PASSWORD=commite
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
EXPRESS_PORT=3000
GRAPHQL_PLAYGROUND=true
